html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* overflow: scroll;
    scrollbar-width: none; */
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*============================ HEADER ============================*/

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 29px;
    height: 70px;
    background: #180D5B;
    border-bottom: 1px solid #EFF2F5;
}

.header-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1440px;
    height: 70px;
}

.logo {
    width: 34.55px;
    height: 40px;
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    height: 22px;
}

.header-nav .button {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #EFF2F5;
    text-decoration: none;
}

.header-nav .button:hover {
    color: #d1d6db;
}

/*============================ HERO SECTION ============================*/

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #180D5B;
    color: #FFFFFF;
    height: calc(100vh - 70px);
    padding: 0 20px;
}

.hero-section .hero-section-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    gap: 20px;
}

.hero-section .hero-section-text-content {
    max-width: 600px;
}

.hero-section .hero-section-text-content h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    color: #88FFF2;
    margin: 0;
}

.hero-section .hero-section-text-content h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    color: #EFF2F5;
    margin: 0;
}

.hero-section .hero-section-text-content p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #EFF2F5;
}

.hero-section .cta-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 6px 0px 24px;
    gap: 20px;
    background: #88FFF3;
    -webkit-box-shadow: 0px 0px 30px 6px rgba(136, 255, 243, 0.33);
    -moz-box-shadow: 0px 0px 30px 6px rgba(136, 255, 243, 0.33);
    box-shadow: 0px 0px 30px 6px rgba(136, 255, 243, 0.33);
    border-radius: 40px;
    width: 320px;
    height: 60px;
    text-decoration: none;
    margin-top: 100px;
}

.hero-section .cta-button span {
    margin: 0 auto;
    width: 219px;
    height: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #180D5B;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hero-section .cta-button img {
    filter: invert(72%) sepia(77%) saturate(203%) hue-rotate(120deg) brightness(108%) contrast(104%);
}

.hero-section .cta-button-img-container {
    width: 48px;
    height: 48px;
    background-color: #180D5B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-section .cta-button:hover {
    -webkit-box-shadow: 0px 0px 30px 10px rgba(136, 255, 243, 0.33);
    -moz-box-shadow: 0px 0px 30px 10px rgba(136, 255, 243, 0.33);
    box-shadow: 0px 0px 30px 10px rgba(136, 255, 243, 0.33);
}

.hero-section .image-container {
    background: #180D5B;
}

.hero-section .image-container img {
    max-width: 100%;
    height: auto;
}

/*============================ PILLARS SECTION ============================*/

.pillars-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF2F5;
    color: #180D5B;
    height: 100vh;
    padding: 0 20px;
}

.pillars-section .pillars-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    gap: 100px;
}

.pillars-section .pillars-text-content {
    text-align: center;
}

.pillars-section .pillars-text-content h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    color: #180D5B;
    margin: 20px;
}

.pillars-section .pillars-text-content p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #180D5B;
    margin: 0 auto;
    width: 66%;
}

.pillars-section .pillars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.pillars-section .pillar {
    background: linear-gradient(to bottom, #FFFFFF, #EFF2F5);
    border-radius: 32px;
    padding: 60px 40px;
    text-align: left;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pillars-section .pillar img {
    width: auto;
    height: auto;
    max-width: 204px;
    max-height: 270px;
}

.pillars-section .pillar h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    color: #180D5B;
    min-height: 68px;
    display: flex;
    align-items: center;
}

.pillars-section .pillar p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #180D5B;
    margin: 0;
}

.pillars-section .pillar h3,
.pillars-section .pillar p {
    align-self: flex-start;
}
